<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0, 200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
           font-family: 'Work Sans' Arial, Helvetica, sans-serif;
           /* 
           Medidas Absolutas
           cm, mm, in, px, pt, pc
                       
           Medidas Relativas
           em, ex, rem, vw, vh, %
           16px geralmente = 1em
           */
           font-size: 1em ;
             
           /* lighter  normal bold bolder */
           
        }

        h1 {
           
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'Work Sans', sans-serif;
            font-weight: 100;
            font-size: 3em;
            font-style: italic;
            */
            font:italic bolder 3em 'Wor Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
        </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam provident placeat recusandae. Quaerat consectetur quia in a quam exercitationem veritatis? Quisquam architecto eligendi consequatur quibusdam, culpa unde amet doloremque expedita.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium laudantium, quod deserunt nam atque a unde labore temporibus debitis sunt ullam nesciunt dolores rerum sapiente eaque quidem dolor nulla sint.</p>
    
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio sequi animi nesciunt ipsum velit veritatis inventore eaque optio ullam, a porro, enim vitae totam beatae asperiores iusto itaque laborum aspernatur.</p>
</body>
</html>