<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eligendi consequuntur nisi ipsum doloremque alias itaque nemo id vero nobis, ut asperiores voluptatum! Sed unde nulla nesciunt illum assumenda odit?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, temporibus eum a odit, possimus vitae autem veniam tenetur quae repudiandae optio numquam maxime neque voluptatem suscipit corrupti recusandae omnis commodi.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis unde obcaecati nemo tenetur esse natus commodi deserunt nihil. Maxime, aliquid? Quibusdam consequuntur, dolores impedit recusandae quaerat quae minus illum obcaecati!
        </p>
    </main>
</body>
</html>